import java.util.* ;
import java.io.*; 
public class Solution {
public static long getInversions(long arr[], int n) 
{
int i,j;
long count;
count=0;
for(i=0;i<n-1;i++)
{
for(j=i+1;j<n;j++)
{
if(arr[i]>arr[j]) count++;   
}   
}
return count;
}
}

---------------------------------------------------------------------------------
-> will take two variable i and j
-> j will be one step ahead i .
-> condition arr[i]>arr[j] && i<j
-> increase the value of count by 1 as the condition is satisfied
-> return the value of count
