class Tree
{
    ArrayList<Integer> leftView(Node root)
    {
    ArrayList<Integer> list=new ArrayList<>();
    leftViewList(root,list,0);
    return list;
    }
    public void leftViewList(Node root,ArrayList<Integer> list,int level)
    {
    if(root==null) return;
    if(list.size()==level) list.add(root.data);
    leftViewList(root.left,list,level+1);
    leftViewList(root.right,list,level+1);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
We have to do level order traversal but also keeping only the right/left value into the result.
-> go with recursion
-> pass root, result list, and level in the function
-> if the size of result list is same as level , we will add our desired value into the result.
-> keep doing till the end and returned list.
